NEXT_PUBLIC_API_ROUTE=http://103.147.159.167:8789/api/
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcxNDcwNDI0NywiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzEyMTEyMjQ3fQ.UgpzsdrOrfb6cfdlQ71TmzgLQxLQRFl0ALVrUbUTup9me6QaSaY7lQe4Kxt7LmP5o1gxbZcpVAeaVD11L4E25w
